/* Space optimized solutuion */

class Solution {
public:
    string lexSmallestAfterDeletion(string s) {
        int len = s.length();
        unordered_map<char,int> count;
        unordered_map<char, int> isIncluded;
        for(int i = 0; i < len; i++)
        {
            count[s[i]]++;
        }
        int j = -1;
        for(int i = 0; i < len; i++)
        {
            while(j >= 0 && s[j] > s[i] && (count[s[j]] >=  1 || isIncluded[s[j]] > 1))
            {
                isIncluded[s[j]]--;
                j--;
            }
            j++;
            s[j] = s[i];
            isIncluded[s[i]]++;
            count[s[i]]--;
        }
        while(j >= 0 && isIncluded[s[j]] > 1)
        {
            isIncluded[s[j]]--;
            j--;
        }
        return s.substr(0, j + 1);
    }
};
